API_PORT=

ORIGIN=
FRONTEND_PATH=

TYPE=
HOST=
PORT=
USERNAME=
PASSWORD=
DATABASE=

PASSWD_ROUNDS=
PASSWD_OUTPUT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=


SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=

S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
BUCKET=

JWT_SECRET_KEY=
COOKIE_DOMAIN=
REFRESH_TOKEN_JWT_VALID=
COOKIE_TOKEN_NAME=
COOKIE_REFRESH_TOKEN_NAME=